:root {
    --accent-color:#263238;
    --text-color: #8F95A5;
    --cube:cubic-bezier(0.4, 0, 0.2, 1)
}

.is-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* reset */

button {
    padding: 0;
    cursor: pointer;
}

img {
    display: block;
}

body {
    margin: 0;
    font-family: 'Poppins';
    color: #000000;
}

html{
    box-sizing: border-box;
}
  html *, ::after, ::before{
    box-sizing: inherit;
}

.list{
    margin: 0;
    padding: 0;
    list-style: none;
}
h4, h5, h6, h1, h2, h3, p{
    margin: 0;
}
.link {
    text-decoration: none;
}

/* style */

p {
    color: var(--text-color);
}

/* container */
.pricing-container {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
    padding-left: 19px;
    padding-right: 21px;
}

.about-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 320px;
    padding-left: 16px;
    padding-right: 9px;
    text-align: center;
}

.container-skills {
    max-width: 320px;
    padding: 0 15px;
    margin: 0 auto;
}

.container-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding-top: 29px;
    padding-left: 11px;
    padding-right: 11px;
    max-width: 320px;

}

.header-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    max-width: 320px;
    padding-left: 14px;
    padding-right: 16px;
    padding-top: 36px;
    margin: 0 auto;
}


/* header */

.nav {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 31px;
    margin-left: 167px;
    margin-right: 100px;
}

.nav-menu-item-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--accent-color);
}


.nav-menu-item, .modal-nav-menu-item{
    position: relative;
    overflow: hidden;
}

.nav-menu-item::after, .modal-nav-menu-item-link::after{
    content: '';
    position: absolute;
    top: 90%;
    right: 2%;
    width: 100%;
    height: 2px;
    transform: translateX(-100%);
    background-color: var(--accent-color);
    transition: all 250ms, --cube;
}

.modal-nav-menu-item-link::after {
    top: 70%;
}

.nav-menu-item:hover::after, .modal-nav-menu-item-link:hover::after{
    transform: translateX(0);
}

.btn-talk {
    display: block;
    width: 160px;
    height: 50px;
    padding: 12px 38px 11px;
    border: 2px solid #263238;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    color: #000000;
}

.modal-open {
    background-color: transparent;
    border: transparent;
}

.header-logo, .modal-logo {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.5;
    color: #000000;
}

.header-logo >span, .modal-logo >span {
    color: #939393;
}

/* modal */

.back-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    
}

.modal{
    position: relative;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    padding-top: 25px;
    padding-right: 7px;
    padding-left: 15px;
}

.modal-close {
    position: absolute;
    top: 25px;
    right: 7px;
    background-color: transparent;
    border: transparent;
}

.modal-logo {
    margin-bottom: 20px;
}

.modal-nav {
    position: relative;
}

.modal-nav::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #c4c4c4;
}

.modal-nav {
    margin-top: 46px;
}

.modal-nav-menu {
    margin-bottom: 69px;
}

.modal-btn-talk{
    display: block;
    max-width: 291px;
    min-height: 65px;
    padding: 17px 99px 18px;
    border: 2px solid #263238;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    color: #000000;
}
.modal-nav-menu-item-link {
    font-weight: 500;
    font-size: 22px;
    line-height: 2.95;
    color: var(--accent-color);
}


/* hero */

.hero-text-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    position: relative;
}

.hero-title::after {
    content: '';
    display: none;
    position: absolute;
    top: 50%;
    left: 217px;
    width: 55px;
    height: 55px;
    background-image: url(../images/lamp.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.hero-title > span {
    display: block;
}

.hero p {
    margin-top: 20px;
    margin-bottom: 33px;
    font-size: 14px;
    line-height: 1.5;
}

.hero-btn {
    padding: 18px 99px;
    border: transparent;
    border-radius: 5px;
    background: var(--accent-color);
    max-width: 289px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
}

/* skills */

.skills {
    padding-top: 53px;
}

.title-h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 3.333;
    text-align: center;
}

.skill-list {
    display: grid;
    gap: 21px;
}

.skill-list-item{
    position: relative;
    border-radius: 5px;
    background-color: #F5F5F5;
    padding: 8px 16px 45px 13px;
}

.skills-svg {
    display: block;
    margin: 0 auto;
}

.skill-item-title {
    margin-top: 16px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    color: var(--accent-color);
}

.skill-list-item p {
    margin-left: 3px;
    font-size: 13px;
    line-height: 1.5;
}

.skill-list-item p + p{
    margin-top: 30px;
}


.skill-item-btn {
    margin-left: 3px;
    margin-top: 36px;
    padding: 14px 43px;
    border: transparent;
    border-radius: 5px;
    background-color: var(--accent-color);
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}

/* about */

.about-us {
    padding-top: 170px;
    position: relative;
}

.about-numb {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    color: var(--accent-color);
    margin-bottom: 20px;
    text-align: center;
}

.about-tittle {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.about-text {
    font-size: 13px;
    line-height: 1.5;
    margin-top: 40px;
}

.about-item-p {
    font-size: 15px;
    line-height: 1.5;
}

.about-list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.item-800, .item-18 {
    margin-bottom: 50px;
}

/* pricing */

.pricing {
    padding-top: 90px;
}

.pricing-title {
    margin-bottom: 50px;
}

.pricing-title-h3 {
    margin-bottom: 17px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.6;
    color: var(--accent-color);
}

.pricing-list-item + .pricing-list-item {
    margin-top: 65px;
}

.pricing-list-item > p{
    font-size: 13px;
    line-height: 1.5;
}

.pricing-svg{
    display: block;
    margin: 0 auto;
}

.price {
    margin: 0 auto;
    margin-top: 33px;
    display: flex;
    padding: 5px 12px;
    max-width: 170px;
    background-color: #EEEEEE;
    border-radius: 5px;
}

.month {
    align-self: center;
    font-size: 14px;
    line-height: 1.5;
    color: #546269;
}

.cost {
    margin-right: 13px;
    font-size: 18px;
    line-height: 1.5;
    color: var(--accent-color);
}
/* adaptive */

@media screen and (min-width:575px) {
    .title-h2 {
        font-size: 30px;
    }
    /* header */
    .header-cont {
        max-width: 575px;
        padding-left: 32px;
        padding-right: 50px;
        padding-top: 39px;
    }

    .header-logo, .modal-logo {
        font-size: 30px;
    }
    
    .modal-open-svg {
        width: 42px;
        height: 24px;
    }

    .modal {
        padding-top: 48px;
        padding-right: 32px;
        padding-left: 33px;
    }

    .modal-close{
        top: 54px;
    }

    .modal-close-svg {
        width: 39px;
        height: 39px;
    }

    .modal-nav{
        margin-top: 35px;
    }

    .modal-btn-talk {
        max-width: 330px;
        height: 70px;
        font-size: 22px;
        padding: 18px 114px 18px 115px;
    }
    /* hero */
    .hero{
        padding-top: 11px;
    }
    .container-hero {
        padding:0 42px 0;
        max-width: 575px;
    }
    .hero-title {
        font-weight: 600;
        font-size: 34px;
        line-height: 1.3;
    }
    .hero-title > span{
        display: inline;
    }
    .hero p{
        font-size: 16px;
        margin-top: 26px;
        margin-bottom: 37px;
    }
    .hero-btn {
        max-width: 305px;
        padding: 24px 102px;
    }
    /* skills */
    .container-skills {
        max-width: 575px;
    }
    .skill-list{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 34px;
        column-gap: 30px;
    }
    .skill-list-item{
        height: 534px;
        padding-bottom: 38px;
        padding-top: 0;
    }
    .grid-1 .skills-svg{
        width: 185px;
        height: 185px;
    }
    .grid-2 .skills-svg{
        width: 182px;
        height: 182px;
    }
    .grid-3 .skills-svg{
        width: 198px;
        height: 132px;
    }
    .grid-4 .skills-svg{
        width: 206px;
        height: 137px;
    }
    .skill-item-title{
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .skill-list-item p + p{
        margin-top: 20px;
    }
    .skill-item-btn{
        margin: 0;
        width: 200px;
        padding: 14px 54px;
        position: absolute;
        bottom: 38px;
        left: 13px;
    }
    /* about */
    .about-us {
        padding-top: 210px;
    }
    .about-container {
        max-width: 575px;
    }
    .about-text {
        max-width: 510px;
        margin-top: 50px;
    }
    .about-tittle{
        top: 85px;
    }
    .about-list {
        max-width: 421px;
        flex-direction: row;
        justify-content: space-between;
        margin: 40px auto 0;
    }
    .item-800 {
        margin-right: 100px;
    }
    .item-18 {
        margin-right: 75px;
    }
    .about-item-p {
        font-size: 14px;
    }
    /* pricing */
    .pricing-container {
        min-width: 575px;
        padding-left: 90px;
        padding-right: 91px;
    }
    .pricing-title{
        margin-bottom: 60px;
    }
    .pricing-svg {
        margin-bottom: 18px;
    }
    .pricing-1 {
        width: 291px;
        height: 291px;
    }
    .pricing-2 {
        width: 314px;
        height: 241px;
    }
    .pricing-3 {
        width: 253px;
        height: 253px;
    }
    .pricing-title-h3 {
        margin-bottom: 21px;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.2;
    }
    .pricing-list-item > p {
        font-size: 14px;
    }
    .seven-day{
        width: 329px;
        margin: 0 auto;
    }
    .price {
        max-width: 205px;
        padding: 6px 17px;
        margin-top: 31px;
    }
    .cost{
        margin-right: 7px;
        font-size: 24px;
    }
    .month {
        font-size: 16px;
    }
}
@media screen and (min-width:768px) {
    .header-cont {
        max-width: 768px;
        padding-left: 39px;
        padding-right: 26px;
        padding-top: 39px;
    }

    .modal-open-svg {
        width: 30px;
        height: 17px;
    }

    .modal {
        width: 429px;
        padding-top: 39px;
        padding-right: 39px;
        padding-left: 26px;
    }

    .modal-btn-talk {
        max-width: 210px;
        height: 60px;
        font-size: 18px;
        padding: 16px 63px;
    }

    
    .modal-nav-menu{
        margin-bottom: 80px;
    }

    .modal-close {
        top: 22px;
    }
    /* hero */
    .hero{
        padding-top: 69px;
    }
    .container-hero{
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: 768px;
        padding-left: 39px;
        padding-right: 17px;
    }
    .hero-text-cont{
        max-width: 338px;
        text-align: start;
        align-items: start;
    }
    .hero-title {
        font-size: 36px;
    }
    .hero-title > span > span {
        display: block;
    }
    .hero p{
        margin-top: 25px;
        margin-bottom: 32px;
    }
    .hero-btn {
        max-width: 236px ;
        font-weight: 400;
        padding: 19px 67px;
    }
    .hero-title::after {
        display: block;
    }
    /* skills */
    .container-skills {
        max-width: 768px;
    }
    .skill-list {
        gap: 7px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 441px 241px;
    }
    .skill-list-item {
        border-radius: 10px;
        height: auto;
        padding-left: 16px;
        padding-bottom: 27px;
    }
    .skill-item-title{
        font-size: 20px;
    }
    .skill-list-item p {
        margin-left: 0;
    }
    .grid-1{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .grid-3 .skills-svg {
        margin-bottom: 50px;
    }
    .grid-4{
        padding-top: 12px;
        display: flex;
        flex-direction: row-reverse;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .grid-4 p {
        max-width: 250px;
    }
    .grid-4 .skills-svg{
        align-self: flex-end;
        width: 202px;
        height: 134px;
    }
    .grid-4 .skill-item-title {
        margin-top: 0;
        margin-bottom: 8px;
    }
    .skill-item-btn{
        left: 16px;
        bottom: 27px;
        font-size: 16px;
        padding: 14px 42px;
        width: 178px;
    }
    /* about */
    .about-us {
        padding-top: 60px;
    }
    .about-container {
        max-width: 768px;
        flex-direction: row-reverse;
        text-align: start;
        justify-content: space-between;
        padding-left: 40px;
    }
    .about-tittle {
        position: static;
        transform: translateX(0);
        text-align: start;
    }
    .about-text {
        max-width: 321px;
    }
    .about-list{
        max-width: 340px;
        margin-left: 0;
        margin-top: 30px;
    }
    .item-800{
        margin-right: 50px;
    }
    .item-18 {
        margin-right: 45px;
    }
    /* pricing */
    .pricing {
        padding-top: 88px;
    }
    .pricing-container {
        min-width: 768px;
        padding-left: 37px;
        padding-right: 30px;
    }
    .pricing-title{
        margin-bottom: 40px;
    }
    .pricing-1 {
        width: 197px;
        height: 197px;
    }
    .pricing-2 {
        width: 219px;
        height: 168px;
    }
    .pricing-3{
        width: 210px;
        height: 210px;
    }
    .pricing-list {
        display: flex;
        text-align: left;
        align-items: last baseline;
        justify-content: space-between;
    }
    .pricing-svg {
        margin-bottom: 0;
    }
    .seven-day {
        max-width: 210px;
    }
    .pricing-list-item {
        max-width: 220px;
    }
    .pricing-list-item + .pricing-list-item {
        margin: 0;
    }
    .pricing-title-h3 {
        font-size: 20px;
        max-width: 174px;
        margin-top: 7px;
    }
    .pr-item-3 .pricing-title-h3 {
        max-width: 94px;
        margin-top: 0;
    }
    .price-2, .price-3{
        margin-top: 50px;
    }
    .price {
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width:992px){
    .header-cont {
        max-width: 992px;
        padding-left: 31px;
        padding-right: 31px;
        padding-top: 25px;
    }
    .modal-open {
        display: none;
    }
    .nav {
        display: flex;
    }
    /* hero */
    .hero{
        padding-top: 81px;
    }
    .container-hero{
        max-width: 992px;
        padding-left: 29px;
        padding-right: 21px;
    }
    .hero-text-cont{
        max-width: 421px;
    }
    .hero-title{
        font-size: 48px;
        max-width: 290px;
    }
    .hero-title::after{
        left: 302px;
        width: 62px;
        height: 62px;
    }
    .hero p {
        margin-top: 27px;
        margin-bottom: 33px;
        font-size: 20px;
    }
    .hero-btn{
        max-width: 292px;
        padding: 22px 78px;
        font-size: 24px;
    }
    /* skills */
    .container-skills {
        max-width: 992px;
    }
    .skill-list{
        gap: 13px;
    }
    .title-h2 {
        font-size: 36px;
    }
    .skills-title{
        margin-bottom: 4px;
    }
    .skill-list-item {
        padding-left: 28px;
        padding-bottom: 34px;
    }
    .skill-item-btn {
        left: 28px;
        bottom: 34px;
        font-size: 18px;
        padding: 16px 42px;
        width: 196px;
    }
    .grid-1 .skill-item-btn{
        bottom: 54px;
    }
    .grid-1 .skills-svg{
        width: 260px;
        height: 260px;
    }
    .grid-2 .skills-svg{
        width: 205px;
        height: 205px;
    }
    .grid-3 .skills-svg{
        width: 243px;
        height: 162px;
    }
    .grid-4 .skills-svg{
        width: 254px;
        height: 169px;
    }
    .skill-item-title{
        font-size: 22px;
    }
    .skill-list-item p{
        font-size: 14px;
        max-width: 324px;
    }
    /* about */
    .about-container{
        max-width: 992px;
    }
    .about-text{
        font-size: 16px;
        max-width: 530px;
        margin-top: 0;
    }
    .about-list {
        max-width: 530px;
    }
    .about-item-p {
        font-size: 16px;
    }
    .about-numb {
        font-size: 30px;
    }
    /* pricing */
    .pricing {
        padding-top: 125px;
    }
    .pricing-title {
        margin-bottom: 30px;
    }
    .pricing-container {
        max-width: 992px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .pricing-list-item {
        max-width: 300px;
    }
    .pricing-1 {
        width: 222px;
        height: 222px;
    }
    .pricing-2 {
        width: 267px;
        height: 195px;
    }
    .pricing-3 {
        width: 242px;
        height: 242px;
    }
    .seven-day {
        margin: 0;
        max-width: 280px;
    }
    .price {
        margin-left: 0;
    }
    .pricing-title-h3 {
        font-size: 22px;
        margin-top: 15px;
    }
    .pricing-list-item .pricing-title-h3 {
        max-width: none;
    }
    .pricing-list-item > p {
        font-size: 16px;
    }
    .pr-item-3 >p {
        max-width: 260px;
    }
    .pr-item-2 .pricing-title-h3 {
    margin-bottom: 25px;
    }
    .price-3 {
        margin-top: 31px;
    }
    .cost {
        font-size: 24px;
        margin-right: 5px;
    }
    .month {
        font-size: 16px;
    }
}
@media screen and (min-width:1600px){
    .header-cont {
        max-width: 1600px;
        padding-left: 131px;
        padding-right: 131px;
        padding-top: 55px;
    }
    .nav-menu {
        gap: 50px;
        margin-left: 236px;
        margin-right: 121px;
    }
    .btn-talk {
        display: block;
        width: 312px;
        height: 70px;
        padding: 20px 56px;
        border-radius: 10px;
        font-size: 20px;
    }
    .header-logo {
        font-size: 36px;
    }
    .nav-menu-item-link {
        font-size: 20px;
    }
    /* hero */
    .hero {
        padding-top: 63px;
    }

    .container-hero {
        max-width: 1600px;
        padding: 0 131px 0;
    }
    .hero-text-cont{
        max-width: 540px;
    }
    .hero-title{
        max-width: 386px;
        font-size: 64px;
        line-height: 1.25;
    }
    .hero-title::after{
        left: 420px;
        width: 120px;
        height: 120px;
    }
    .hero p{
        margin-top: 40px;
        margin-bottom: 60px;
        font-size: 24px;
    }
    .hero-btn {
        font-size: 36px;
        max-width: 426px;
        padding: 23px 102px;
    }
    /* skills */
    .container-skills {
        max-width: 1600px;
        padding: 0 131px;
    }
    .title-h2{
        font-size: 48px;
        line-height: 1.5;
    }
    .skills-title{
        margin-bottom: 60px;
    }
    .skill-list {
        grid-template-rows: 579px 338px;
    }
    .skill-list-item{
        padding-bottom: 32px;
    }
    .grid-1 .skills-svg{
        width: 390px;
        height: 390px;
    }
    .grid-2 .skills-svg{
        width: 390px;
        height: 264px;
    }
    .grid-3 .skills-svg{
        width: 390px;
        height: 264px;
        margin-bottom: 0;
    }
    .grid-4 .skills-svg{
        width: 408px;
        height: 274px;
    }
    .grid-1 {
        padding-bottom: 154px;
    }
    .skill-item-title {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .skill-list-item p {
        font-size: 16px;
    }
    .skill-item-btn {
        font-size: 20px;
        padding: 15px 52px;
        width: 218px;
    }
    .grid-1 .skill-item-btn {
        bottom: 154px;
    }
    .grid-4 .skill-item-btn {
        bottom: 79px;
    }
    .grid-4 .skill-item-title {
        margin-top: 32px;
    }
    /* about */

    .about-container {
        max-width: 1600px;
        padding: 0 132px;
    }
    .about-text {
        margin-top: 60px;
        font-size: 20px;
        max-width: 652px;
        line-height: 36px;
    }
    .about-list{
        text-align: center;
    }
    .about-item-p {
        font-size: 20px;
    }
    .about-numb {
        font-size: 48px;
        margin-bottom: 6px;
    }
    .item-800, .item-18 {
        margin-right: 131px;
    }
    /* pricing */
    .pricing{
        padding-top: 204px;
    }
    .pricing-container {
        max-width: 1600px;
        padding-left: 131px;
        padding-right: 131px;
    }
    .pricing-title {
        margin-bottom: 60px;
    }
    .pricing-list-item {
        max-width: 426px;
    }
    .pricing-svg {
        width: 426px;
        height: 320px;
    }
    .pricing-title-h3 {
        font-size: 30px;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    .pr-item-3 .pricing-title-h3 {
        margin-top: 40px;
    }
    .pr-item-2 .pricing-title-h3{
        margin-bottom: 17px;
    }
    .pricing-list-item > p {
        font-size: 20px;
        max-width: none;
    }
    p.seven-day {
        width: 426px;
    }
    .price {
        max-width: 240px;
        padding: 4px 23px;
    }
    .month {
        font-size: 18px;
    }
    .cost {
        margin-right: 20px;
    }
    .price-2, .price-3 {
        margin-top: 60px;
    }
}